Alias=mysql.container.discover:docker.container.discovery
UserParameter=mysql.status[*],docker -H 127.0.0.1:2376 exec $1 sh -c "MYSQL_PWD=\$MYSQL_PASSWORD mysql -N -B -u \$MYSQL_USER -e 'show status like \"$2\"';" | cut -s -f 2 
UserParameter=mysql.global.status[*],docker -H 127.0.0.1:2376 exec $1 sh -c "MYSQL_PWD=\$MYSQL_PASSWORD mysql -N -B -u \$MYSQL_USER -e 'select @@GLOBAL.\"$2\"';"
UserParameter=mysql.health[*], docker exec -H 127.0.0.1:2376 $1 sh -c 'MYSQL_PWD=$MYSQL_PASSWORD mysqlcheck -s --all-databases -u $MYSQL_USER | grep -q error | echo $?'
